
PORT=3000
DB_CDN='mongodb+srv://totoflo:Floky135.@cluster0.v3aoozt.mongodb.net/hospitaldb'
JWT_SECRET='dasd5as6d4a6sd4a@sadas4d5a6sd4as'
GOOGLE_SECRET='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'
GOOGLE_ID='274065345100-qs8jrvfnu3csi4s8fb10v7u04hn16oh4.apps.googleusercontent.com'